front/docs/public/ui/dropdown.jade
ul.menu
    li.dropit-trigger
        a(href='#') 海子的诗
        ul.list.dropit-submenu
            li.active
                a(href='#') 黎明
            li
                a(href='#') 给萨福
            li
                a(href='#') 给安徒生
            li
                a(href='#') 梭罗这人有脑子
            li
                a(href='#') 梭罗这人有脑子

front/ui/dropdown.html
<!DOCTYPE html><html><head><title>下拉</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui/dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button">菜单</button><h1>Wizhi CMS UI 库</h1><h3>Wizhi CMS 插件中用到的样式库，也可以在其他地方使用</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><ul class="menu"><li class="dropit-trigger"><a href="#">海子的诗</a><ul class="list dropit-submenu"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul></li></ul></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
