front/docs/public/ui/form.jade
form.pure-form
      fieldset
        legend 紧凑行内表单
        input(type='email', placeholder='电子邮件')
        input(type='password', placeholder='密码')
        button.pure-button.button-primary(type='submit') 登录


h2.typo-h2 垂直表单

form.pure-form.pure-form-stacked
      fieldset
        legend 垂直表单
        label(for='email') 电子邮件
        input#email(type='email', placeholder='电子邮件')
        label(for='password') 密码
        input#password(type='password', placeholder='密码')
        label(for='state') 省份
        select#state
          option 河南
          option 河北
          option 河西
        label.pure-checkbox(for='remember')
          input#remember(type='checkbox')
          |  记住我
        button.pure-button.button-primary(type='submit') 登录


h2.typo-h2 左对齐表单

form.pure-form.pure-form-aligned
    fieldset
        .pure-control-group
            label(for='name') 用户名
            input#name(type='text', placeholder='用户名')
        .pure-control-group
            label(for='password') 密码
            input#password(type='password', placeholder='密码')
        .pure-control-group
            label(for='email') 电子邮件
            input#email(type='email', placeholder='电子邮件')
        .pure-control-group
            label(for='foo') 介绍文字
            input#foo(type='text', placeholder='介绍文字...')
        .pure-controls
            label.pure-checkbox(for='cb')
                input#cb(type='checkbox')
                |  接受条款
            button.pure-button.button-primary(type='submit') 提交




h2.typo-h2 多行表单

form.pure-form.pure-form-stacked
      fieldset
        legend 表单标题
        .pure-g
          .pure-u-1.pure-u-md-1-3
            label(for='first-name') 姓氏
            input#first-name.pure-u-23-24(type='text')
          .pure-u-1.pure-u-md-1-3
            label(for='last-name') 名称
            input#last-name.pure-u-23-24(type='text')
          .pure-u-1.pure-u-md-1-3
            label(for='email') 电子邮件
            input#email.pure-u-23-24(type='email', required='')
          .pure-u-1.pure-u-md-1-3
            label(for='city') 城市
            input#city.pure-u-23-24(type='text')
          .pure-u-1.pure-u-md-1-3
            label(for='state') 省份
            select#state.pure-input-1-2
              option 河南
              option 河北
              option 河西
        label.pure-checkbox(for='terms')
          input#terms(type='checkbox')
          |  接受条款
        button.pure-button.button-primary(type='submit') 提交


h2.typo-h2 表单组

form.pure-form
      fieldset.pure-group
        input.pure-input-1-2(type='text', placeholder='用户名')
        input.pure-input-1-2(type='text', placeholder='密码')
        input.pure-input-1-2(type='email', placeholder='电子邮件')
      fieldset.pure-group
        input.pure-input-1-2(type='text', placeholder='标题')
      button.pure-button.pure-input-1-2.button-primary(type='submit') 登录

front/docs/www/ui/form.html
<!DOCTYPE html><html><head><title>表单</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui/dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/main.js"></script></head><body data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button pure-hide-xl">菜单</button><h1>网站常用样式库</h1><h3>Web 中经常用到的样式</h3></div></header><div class="wrap typo"><div class="pure-g row"><div id="menu-list" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div class="pure-u-1 pure-u-md-4-5"><div class="col"><form class="pure-form"><fieldset><legend>紧凑行内表单</legend><input type="email" placeholder="电子邮件"><input type="password" placeholder="密码"><button type="submit" class="pure-button button-primary">登录</button></fieldset></form><h2 class="typo-h2">垂直表单</h2><form class="pure-form pure-form-stacked"><fieldset><legend>垂直表单</legend><label for="email">电子邮件</label><input id="email" type="email" placeholder="电子邮件"><label for="password">密码</label><input id="password" type="password" placeholder="密码"><label for="state">省份</label><select id="state"><option>河南</option><option>河北</option><option>河西</option></select><label for="remember" class="pure-checkbox"><input id="remember" type="checkbox"> 记住我</label><button type="submit" class="pure-button button-primary">登录</button></fieldset></form><h2 class="typo-h2">左对齐表单</h2><form class="pure-form pure-form-aligned"><fieldset><div class="pure-control-group"><label for="name">用户名</label><input id="name" type="text" placeholder="用户名"></div><div class="pure-control-group"><label for="password">密码</label><input id="password" type="password" placeholder="密码"></div><div class="pure-control-group"><label for="email">电子邮件</label><input id="email" type="email" placeholder="电子邮件"></div><div class="pure-control-group"><label for="foo">介绍文字</label><input id="foo" type="text" placeholder="介绍文字..."></div><div class="pure-controls"><label for="cb" class="pure-checkbox"><input id="cb" type="checkbox"> 接受条款</label><button type="submit" class="pure-button button-primary">提交</button></div></fieldset></form><h2 class="typo-h2">多行表单</h2><form class="pure-form pure-form-stacked"><fieldset><legend>表单标题</legend><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"><label for="first-name">姓氏</label><input id="first-name" type="text" class="pure-u-23-24"></div><div class="pure-u-1 pure-u-md-1-3"><label for="last-name">名称</label><input id="last-name" type="text" class="pure-u-23-24"></div><div class="pure-u-1 pure-u-md-1-3"><label for="email">电子邮件</label><input id="email" type="email" required="" class="pure-u-23-24"></div><div class="pure-u-1 pure-u-md-1-3"><label for="city">城市</label><input id="city" type="text" class="pure-u-23-24"></div><div class="pure-u-1 pure-u-md-1-3"><label for="state">省份</label><select id="state" class="pure-input-1-2"><option>河南</option><option>河北</option><option>河西</option></select></div></div><label for="terms" class="pure-checkbox"><input id="terms" type="checkbox"> 接受条款</label><button type="submit" class="pure-button button-primary">提交</button></fieldset></form><h2 class="typo-h2">表单组</h2><form class="pure-form"><fieldset class="pure-group"><input type="text" placeholder="用户名" class="pure-input-1-2"><input type="text" placeholder="密码" class="pure-input-1-2"><input type="email" placeholder="电子邮件" class="pure-input-1-2"></fieldset><fieldset class="pure-group"><input type="text" placeholder="标题" class="pure-input-1-2"></fieldset><button type="submit" class="pure-button pure-input-1-2 button-primary">登录</button></form></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
