front/docs/public/ui/media.jade
.media
    a.media-cap(href="#")
        img(src="http://placehold.it/64x64")
    .media-body
        .media-body-title
            strong 时光
        p.typo-small 在阳光温暖的春天, 走在这城市的人群中, 在不知不觉的一瞬间, 又想起你, 你是记忆中最美的春天, 是我难以再回去的昨天, 你像鲜花那样地绽放, 让我心动



.media
    a.media-cap(href="#")
        img(src="http://placehold.it/64x64")
    .media-body
        .media-body-title
            strong
                a(href="#") 蓝莲花
        p.typo-small 没有什么能够阻挡, 你对自由地向往, 天马行空的生涯, 你的心了无牵挂, 穿过幽暗地岁月, 也曾感到彷徨, 当你低头地瞬间, 才发觉脚下的路, 心中那自由地世界, 如此的清澈高远, 盛开着永不凋零, 蓝莲花




.media
    a.media-cap(href="#")
        img(src="http://placehold.it/64x64")
    .media-body
        .media-body-title
            strong
                a(href="#") 丁香
        p.typo-small 我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌


h2.typo-h2 图片在右边

.media.media-right
      a.media-cap(href='#')
        img(src='http://placehold.it/64x64')
      .media-body
        .media-body-title
          strong 丁香不是蓝莲花
          small.pull-right 5月21日13:14 查看 31109 次
        p.typo-small 我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌

.media.media-right
  a.media-cap(href='#')
    img(src='http://placehold.it/64x64')
  .media-body
    .media-body-title
      strong 丁香不是蓝莲花
      small.pull-right 5月21日13:14 查看 31109 次
    p.typo-small 我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌


h2.typo-h2 图片在上面

.pure-g.row

  .pure-u-1.pure-u-md-1-3
    .col
      .media.media-top
        a.media-cap(href='#')
          img(src='http://placehold.it/560x360')
        .media-body
          .media-body-title
            strong 出售进口雷克萨斯GS430一键启动最高配置
          p.typo-small 青浦 - 徐泾 - 沪青平公路1920号

  .pure-u-1.pure-u-md-1-3
    .col
      .media.media-top
        a.media-cap(href='#')
          img(src='http://placehold.it/560x360')
        .media-body
          .media-body-title
            strong 出售进口雷克萨斯GS430一键启动最高配置
          p.typo-small 青浦 - 徐泾 - 沪青平公路1920号

  .pure-u-1.pure-u-md-1-3
    .col
      .media.media-top
        a.media-cap(href='#')
          img(src='http://placehold.it/560x360')
        .media-body
          .media-body-title
            strong 出售进口雷克萨斯GS430一键启动最高配置
          p.typo-small 青浦 - 徐泾 - 沪青平公路1920号

front/ui/media.html
<!DOCTYPE html><html><head><title>媒体</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui/dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button">菜单</button><h1>Wizhi CMS UI 库</h1><h3>Wizhi CMS 插件中用到的样式库，也可以在其他地方使用</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><div class="media"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong>时光</strong></div><p class="typo-small">在阳光温暖的春天, 走在这城市的人群中, 在不知不觉的一瞬间, 又想起你, 你是记忆中最美的春天, 是我难以再回去的昨天, 你像鲜花那样地绽放, 让我心动</p></div></div><div class="media"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong><a href="#">蓝莲花</a></strong></div><p class="typo-small">没有什么能够阻挡, 你对自由地向往, 天马行空的生涯, 你的心了无牵挂, 穿过幽暗地岁月, 也曾感到彷徨, 当你低头地瞬间, 才发觉脚下的路, 心中那自由地世界, 如此的清澈高远, 盛开着永不凋零, 蓝莲花</p></div></div><div class="media"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong><a href="#">丁香</a></strong></div><p class="typo-small">我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌</p></div></div><h2 class="typo-h2">图片在右边</h2><div class="media media-right"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong>丁香不是蓝莲花</strong><small class="pull-right">5月21日13:14 查看 31109 次</small></div><p class="typo-small">我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌</p></div></div><div class="media media-right"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong>丁香不是蓝莲花</strong><small class="pull-right">5月21日13:14 查看 31109 次</small></div><p class="typo-small">我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌</p></div></div><h2 class="typo-h2">图片在上面</h2><div class="pure-g row"><div class="pure-u-1 pure-u-md-1-3"><div class="col"><div class="media media-top"><a href="#" class="media-cap"><img src="http://placehold.it/560x360"></a><div class="media-body"><div class="media-body-title"><strong>出售进口雷克萨斯GS430一键启动最高配置</strong></div><p class="typo-small">青浦 - 徐泾 - 沪青平公路1920号</p></div></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="col"><div class="media media-top"><a href="#" class="media-cap"><img src="http://placehold.it/560x360"></a><div class="media-body"><div class="media-body-title"><strong>出售进口雷克萨斯GS430一键启动最高配置</strong></div><p class="typo-small">青浦 - 徐泾 - 沪青平公路1920号</p></div></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="col"><div class="media media-top"><a href="#" class="media-cap"><img src="http://placehold.it/560x360"></a><div class="media-body"><div class="media-body-title"><strong>出售进口雷克萨斯GS430一键启动最高配置</strong></div><p class="typo-small">青浦 - 徐泾 - 沪青平公路1920号</p></div></div></div></div></div></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
