front/docs/public/ui/tab.jade
.ui-tab.ui-tab-h.sep
    ul.tab-title.clearfix
        li
            a(href='#tab-1') 精准设计 彰显品牌
        li
            a(href='#tab-2') 极致优化，瞬时可达
        li
            a(href='#tab-3') 优势整合，丰富展现
    .tab-content
        #tab-1.tab-content-pane
            | 网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。
        #tab-2.tab-content-pane
            | 互联网时代，寸秒寸金，1秒的迟缓就能对您的业务产生莫大的影响，良好到位的优化就能轻松解决问题。
        #tab-3.tab-content-pane
            | 每个企业都有独特的优势，良好的信息架构能够把这些优势丰富的展现出来，网站建设的过程就是信息架构的过程。


h2.typo-h2  垂直 tab

.ui-tab.ui-tab-v.sep
    ul.tab-title.clearfix
        li
            a(href='#tab-1') 精准设计 彰显品牌
        li
            a(href='#tab-2') 极致优化，瞬时可达
        li
            a(href='#tab-3') 优势整合，丰富展现
    .tab-content
        #tab-1.tab-content-pane
            | 网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。产品更是如此。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。
        #tab-2.tab-content-pane
            | 互联网时代，寸秒寸金，1秒的迟缓就能对您的业务产生莫大的影响，良好到位的优化就能轻松解决问题。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。
        #tab-3.tab-content-pane
            | 每个企业都有独特的优势，良好的信息架构能够把这些优势丰富的展现出来，网站建设的过程就是信息架构的过程。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。

ui/tab.html
<!DOCTYPE html><html><head><title>标签页</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui/dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button">菜单</button><h1>Wizhi CMS UI 库</h1><h3>Wizhi CMS 插件中用到的样式库，也可以在其他地方使用</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><div class="ui-tab ui-tab-h sep"><ul class="tab-title clearfix"><li><a href="#tab-1">精准设计 彰显品牌</a></li><li><a href="#tab-2">极致优化，瞬时可达</a></li><li><a href="#tab-3">优势整合，丰富展现</a></li></ul><div class="tab-content"><div id="tab-1" class="tab-content-pane">网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。</div><div id="tab-2" class="tab-content-pane">互联网时代，寸秒寸金，1秒的迟缓就能对您的业务产生莫大的影响，良好到位的优化就能轻松解决问题。</div><div id="tab-3" class="tab-content-pane">每个企业都有独特的优势，良好的信息架构能够把这些优势丰富的展现出来，网站建设的过程就是信息架构的过程。</div></div></div><h2 class="typo-h2"> 垂直 tab</h2><div class="ui-tab ui-tab-v sep"><ul class="tab-title clearfix"><li><a href="#tab-1">精准设计 彰显品牌</a></li><li><a href="#tab-2">极致优化，瞬时可达</a></li><li><a href="#tab-3">优势整合，丰富展现</a></li></ul><div class="tab-content"><div id="tab-1" class="tab-content-pane">网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。产品更是如此。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。</div><div id="tab-2" class="tab-content-pane">互联网时代，寸秒寸金，1秒的迟缓就能对您的业务产生莫大的影响，良好到位的优化就能轻松解决问题。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。</div><div id="tab-3" class="tab-content-pane">每个企业都有独特的优势，良好的信息架构能够把这些优势丰富的展现出来，网站建设的过程就是信息架构的过程。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。网站的作用在于传递信息，而精准的设计能够马上告诉用户：“我们是在很认真的为您服务，网站如此，产品更是如此。</div></div></div></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
