ui/toggle.html
<!DOCTYPE html><html><head><title>切换</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui/dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button">菜单</button><h1>网站常用样式库</h1><h3>Web 中经常用到的样式</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><dl class="toggle sep"><dt><a href="#">八月之杯</a></dt><dd>八月逝去 山峦清晰, 河水平滑起伏, 此刻才见天空, 天空高过往日, 有时我想过, 八月之杯中安坐真正的诗人, 仰视来去不定的云朵, 也许我一辈子也不会将你看清, 一只空杯子 装满了我斯碎的诗行, 一只空杯子————可曾听见我的叫喊！, 一只空杯子内的父亲啊, 内心的鞭子将我们绑在一起抽打</dd><dt><a href="#">九月</a></dt><dd>目击众神死亡的草原上野花一片, 远在远方的风比远方更远, 我的琴声呜咽 泪水全无, 我把这远方的远归还草原, 一个叫木头 一个叫马尾, 我的琴声呜咽 泪水全无, 远方只有在死亡中凝聚野花一片, 明月如镜 高悬草原 映照千年岁月, 我的琴声呜咽 泪水全无, 只身打马过草原</dd><dt><a href="#">秋</a></dt><dd>秋天深了 神的家中鹰在集合, 神的故乡鹰在言语, 秋天深了 王在写诗, 在这个世界上秋天深了, 得到的尚未得到, 该丧失的早已丧失</dd></dl><h2 class="typo-h2">Accordion</h2><dl class="accordion sep"><dt><a href="#">八月之杯</a></dt><dd>八月逝去 山峦清晰, 河水平滑起伏, 此刻才见天空, 天空高过往日, 有时我想过, 八月之杯中安坐真正的诗人, 仰视来去不定的云朵, 也许我一辈子也不会将你看清, 一只空杯子 装满了我斯碎的诗行, 一只空杯子————可曾听见我的叫喊！, 一只空杯子内的父亲啊, 内心的鞭子将我们绑在一起抽打</dd><dt><a href="#">九月</a></dt><dd>目击众神死亡的草原上野花一片, 远在远方的风比远方更远, 我的琴声呜咽 泪水全无, 我把这远方的远归还草原, 一个叫木头 一个叫马尾, 我的琴声呜咽 泪水全无, 远方只有在死亡中凝聚野花一片, 明月如镜 高悬草原 映照千年岁月, 我的琴声呜咽 泪水全无, 只身打马过草原</dd><dt><a href="#">秋</a></dt><dd>秋天深了 神的家中鹰在集合, 神的故乡鹰在言语, 秋天深了 王在写诗, 在这个世界上秋天深了, 得到的尚未得到, 该丧失的早已丧失</dd></dl></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>

front/docs/public/ui/toggle.jade
dl.toggle.sep
    dt
        a(href='#') 八月之杯
    dd 八月逝去 山峦清晰, 河水平滑起伏, 此刻才见天空, 天空高过往日, 有时我想过, 八月之杯中安坐真正的诗人, 仰视来去不定的云朵, 也许我一辈子也不会将你看清, 一只空杯子 装满了我斯碎的诗行, 一只空杯子————可曾听见我的叫喊！, 一只空杯子内的父亲啊, 内心的鞭子将我们绑在一起抽打
    dt
        a(href='#') 九月
    dd 目击众神死亡的草原上野花一片, 远在远方的风比远方更远, 我的琴声呜咽 泪水全无, 我把这远方的远归还草原, 一个叫木头 一个叫马尾, 我的琴声呜咽 泪水全无, 远方只有在死亡中凝聚野花一片, 明月如镜 高悬草原 映照千年岁月, 我的琴声呜咽 泪水全无, 只身打马过草原
    dt
        a(href='#') 秋
    dd 秋天深了 神的家中鹰在集合, 神的故乡鹰在言语, 秋天深了 王在写诗, 在这个世界上秋天深了, 得到的尚未得到, 该丧失的早已丧失


h2.typo-h2 Accordion

dl.accordion.sep
    dt
        a(href='#') 八月之杯
    dd 八月逝去 山峦清晰, 河水平滑起伏, 此刻才见天空, 天空高过往日, 有时我想过, 八月之杯中安坐真正的诗人, 仰视来去不定的云朵, 也许我一辈子也不会将你看清, 一只空杯子 装满了我斯碎的诗行, 一只空杯子————可曾听见我的叫喊！, 一只空杯子内的父亲啊, 内心的鞭子将我们绑在一起抽打
    dt
        a(href='#') 九月
    dd 目击众神死亡的草原上野花一片, 远在远方的风比远方更远, 我的琴声呜咽 泪水全无, 我把这远方的远归还草原, 一个叫木头 一个叫马尾, 我的琴声呜咽 泪水全无, 远方只有在死亡中凝聚野花一片, 明月如镜 高悬草原 映照千年岁月, 我的琴声呜咽 泪水全无, 只身打马过草原
    dt
        a(href='#') 秋
    dd 秋天深了 神的家中鹰在集合, 神的故乡鹰在言语, 秋天深了 王在写诗, 在这个世界上秋天深了, 得到的尚未得到, 该丧失的早已丧失
