front/ui/box.html
<!DOCTYPE html><html><head><title>盒子</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/ui/dist/styles/main.css"><link rel="stylesheet" href="http://iwillhappy1314.github.io/ui/dist/styles/responsive.css"><link rel="stylesheet" href="http://iwillhappy1314.github.io/ui/dist/styles/old.css" type="text/css" media="all"><link rel="stylesheet" href="http://iwillhappy1314.github.io/ui/dist/styles/demo.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/ui/dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/ui/dist/scripts/superfish.js"></script><script src="http://iwillhappy1314.github.io/ui/dist/scripts/bxslider.js"></script><script src="http://iwillhappy1314.github.io/ui/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><div class="snap-drawers"><div class="snap-drawer snap-drawer-left"><ul class="list list-round"><li><a href="http://iwillhappy1314.github.io/ui/ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/card.html"><span>卡片</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/tooltip.html"><span>Tooltip</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="content" class="snap-content"><header class="demo-header sep"><div class="wrap"><a id="menu-trigger" class="pull-right pure-button">菜单</a><h1>Wizhi CMS UI 库</h1><h3>Wizhi CMS 插件中用到的样式库，也可以在其他地方使用</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list list-round"><li><a href="http://iwillhappy1314.github.io/ui/ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/card.html"><span>卡片</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/tooltip.html"><span>Tooltip</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><div class="ui-box"><div class="ui-box-head"><h3 class="ui-box-head-title">面朝大海 春暖花开</h3><span class="ui-box-head-text">海子<a href="#" class="ui-box-head-more">更多</a></span></div><div class="ui-box-container"><div class="ui-box-content"><p class="typo-p">从明天起，做一个幸福的人, 喂马，劈柴，周游世界, 从明天起，关心粮食和蔬菜, 我有一所房子，面朝大海，春暖花开, 从明天起，和每一个亲人通信, 告诉他们我的幸福, 那幸福的闪电告诉我的, 我将告诉每一个人, 给每一条河每一座山取一个温暖的名字, 陌生人，我也为你祝福, 愿你有一个灿烂的前程, 愿你有情人终成眷属, 愿你在尘世获得幸福, 我只愿面朝大海，春暖花开</p></div></div></div><h2 class="typo-h2">和列表结合</h2><div class="ui-box"><div class="ui-box-head"><h3 class="ui-box-head-title">海子诗选</h3><span class="ui-box-head-text">海子<a href="#" class="ui-box-head-more">更多</a></span></div><div class="ui-box-container"><div class="ui-box-content"><div class="media"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong>日记</strong></div><p class="typo-small">姐姐，今夜我在德令哈，夜色笼罩, 姐姐，我今夜只有戈壁, 草原尽头我两手空空, 悲痛时握不住一颗泪滴, 姐姐，今夜我在德令哈, 这是雨水中一座荒凉的城</p></div></div><ul class="ui-list"><li class="ui-list-item"><a href="#">祖国，或以梦为马</a></li><li class="ui-list-item"><a href="#">明天醒来我会在哪一只鞋子里</a></li><li class="ui-list-item"><a href="#">吊半坡并给擅入都市的农民</a></li><li class="ui-list-item"><a href="#">七月不远——给青海湖 请熄灭我的爱情</a></li></ul></div></div></div><h2 class="typo-h2">和媒体结合</h2><div class="ui-box"><div class="ui-box-head"><h3 class="ui-box-head-title">海子诗选</h3><span class="ui-box-head-text">海子</span><a href="#" class="ui-box-head-more">更多</a></div><div class="ui-box-container"><div class="ui-box-content typo"><div class="medias"><div class="media"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong>明天醒来我会在哪一只鞋子里</strong></div><p class="typo-small">姐姐，今夜我在德令哈，夜色笼罩, 姐姐，我今夜只有戈壁, 草原尽头我两手空空</p></div></div><div class="media media-last"><a href="#" class="media-cap"><img src="http://placehold.it/64x64"></a><div class="media-body"><div class="media-body-title"><strong>祖国，或以梦为马</strong></div><p class="typo-small">悲痛时握不住一颗泪滴, 姐姐，今夜我在德令哈, 这是雨水中一座荒凉的城</p></div></div></div></div></div></div><h2 class="typo-h2">和媒体与列表结合</h2><div class="ui-box"><div class="ui-box-head"><h3 class="ui-box-head-title">海子诗选</h3><span class="ui-box-head-text">海子<a href="#" class="ui-box-head-more">更多</a></span></div><div class="ui-box-container"><div class="ui-box-content"><ul class="ui-list"><li class="ui-list-item"><a href="#">祖国，或以梦为马</a></li><li class="ui-list-item"><a href="#">明天醒来我会在哪一只鞋子里</a></li><li class="ui-list-item"><a href="#">吊半坡并给擅入都市的农民</a></li><li class="ui-list-item"><a href="#">七月不远——给青海湖 请熄灭我的爱情</a></li></ul></div></div></div><h2 class="typo-h2">和媒体结合</h2><div class="pure-g row"><div class="pure-u-1 pure-u-md-1-2"><div class="col"><div class="ui-box ui-box-shadow"><div class="ui-box-cover"><img src="http://placehold.it/420x280"></div><div class="ui-box-container"><div class="ui-box-content"><h3 class="ui-box-content-title">盒子内容的标题</h3><p>河南睿芳教育科技集团，经河南省工商行政管理局批准成立，下属3个子公司：“河南睿芳教育科技有限公司”、“郑州睿芳机械工程技术服务有限公司”</p></div></div><div class="ui-box-foot"><img src="http://placehold.it/24x24" width="24" height="24" class="img-circle"><span class="ui-box-foot-left">集团概况</span><span class="ui-box-foot-right">教育第一</span></div></div></div></div><div class="pure-u-1 pure-u-md-1-2"><div class="col"><div class="ui-box ui-box-shadow"><div class="ui-box-cover"><img src="http://placehold.it/420x280"></div><div class="ui-box-container"><div class="ui-box-content"><h3 class="ui-box-content-title">盒子内容的标题</h3><p>河南睿芳教育科技集团，经河南省工商行政管理局批准成立，下属3个子公司：“河南睿芳教育科技有限公司”、“郑州睿芳机械工程技术服务有限公司”</p></div></div><div class="ui-box-foot"><img src="http://placehold.it/24x24" width="24" height="24" class="img-circle"><span class="ui-box-foot-left">集团概况</span><span class="ui-box-foot-right">教育第一</span></div></div></div></div></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></div></div></body></html>

docs/public/ui/box.jade
.ui-box
    .ui-box-head
        h3.ui-box-head-title 面朝大海 春暖花开
        span.ui-box-head-text 海子
            a.ui-box-head-more(href="#") 更多

    .ui-box-container
        .ui-box-content
            p 从明天起，做一个幸福的人, 喂马，劈柴，周游世界, 从明天起，关心粮食和蔬菜, 我有一所房子，面朝大海，春暖花开, 从明天起，和每一个亲人通信, 告诉他们我的幸福, 那幸福的闪电告诉我的, 我将告诉每一个人, 给每一条河每一座山取一个温暖的名字, 陌生人，我也为你祝福, 愿你有一个灿烂的前程, 愿你有情人终成眷属, 愿你在尘世获得幸福, 我只愿面朝大海，春暖花开



h2.typo-h2 和列表结合

.ui-box
    .ui-box-head
        h3.ui-box-head-title 海子诗选
        span.ui-box-head-text 海子
            a.ui-box-head-more(href="#") 更多

    .ui-box-container
        .ui-box-content
            .media
                a.media-cap(href="#")
                    img(src="http://placehold.it/64x64")
                .media-body
                    .media-body-title
                        strong 日记
                    p.typo-small 姐姐，今夜我在德令哈，夜色笼罩, 姐姐，我今夜只有戈壁, 草原尽头我两手空空, 悲痛时握不住一颗泪滴, 姐姐，今夜我在德令哈, 这是雨水中一座荒凉的城
            ul.ui-list
                li.ui-list-item
                    a(href="#") 祖国，或以梦为马
                li.ui-list-item
                    a(href="#") 明天醒来我会在哪一只鞋子里
                li.ui-list-item
                    a(href="#") 吊半坡并给擅入都市的农民
                li.ui-list-item
                    a(href="#") 七月不远——给青海湖 请熄灭我的爱情


h2.typo-h2 和媒体结合

.ui-box
      .ui-box-head
        h3.ui-box-head-title 海子诗选
        span.ui-box-head-text 海子
        a.ui-box-head-more(href='#') 更多
      .ui-box-container
        .ui-box-content
          .medias
            .media
              a.media-cap(href='#')
                img(src='http://placehold.it/64x64')
              .media-body
                .media-body-title
                  strong 明天醒来我会在哪一只鞋子里
                p.typo-small 姐姐，今夜我在德令哈，夜色笼罩, 姐姐，我今夜只有戈壁, 草原尽头我两手空空
            .media.media-last
              a.media-cap(href='#')
                img(src='http://placehold.it/64x64')
              .media-body
                .media-body-title
                  strong 祖国，或以梦为马
                p.typo-small 悲痛时握不住一颗泪滴, 姐姐，今夜我在德令哈, 这是雨水中一座荒凉的城



h2.typo-h2 和媒体与列表结合

.ui-box
    .ui-box-head
        h3.ui-box-head-title 海子诗选
        span.ui-box-head-text 海子
            a.ui-box-head-more(href="#") 更多

    .ui-box-container
        .ui-box-content
            ul.ui-list
                li.ui-list-item
                    a(href="#") 祖国，或以梦为马
                li.ui-list-item
                    a(href="#") 明天醒来我会在哪一只鞋子里
                li.ui-list-item
                    a(href="#") 吊半坡并给擅入都市的农民
                li.ui-list-item
                    a(href="#") 七月不远——给青海湖 请熄灭我的爱情




h2.typo-h2 和媒体结合


.pure-g.row
    .pure-u-1.pure-u-md-1-2
        .col
            .ui-box.ui-box-shadow

                .ui-box-cover
                    img(src="http://placehold.it/420x280")

                .ui-box-container
                    .ui-box-content
                        h3.ui-box-content-title 盒子内容的标题
                        p 河南睿芳教育科技集团，经河南省工商行政管理局批准成立，下属3个子公司：“河南睿芳教育科技有限公司”、“郑州睿芳机械工程技术服务有限公司”

                .ui-box-foot
                    img.img-circle(src="http://placehold.it/24x24" width=24 height=24)
                    span.ui-box-foot-left 集团概况
                    span.ui-box-foot-right 教育第一


    .pure-u-1.pure-u-md-1-2
        .col
            .ui-box.ui-box-shadow

                .ui-box-cover
                    img(src="http://placehold.it/420x280")

                .ui-box-container
                    .ui-box-content
                        h3.ui-box-content-title 盒子内容的标题
                        p 河南睿芳教育科技集团，经河南省工商行政管理局批准成立，下属3个子公司：“河南睿芳教育科技有限公司”、“郑州睿芳机械工程技术服务有限公司”

                .ui-box-foot
                    img.img-circle(src="http://placehold.it/24x24" width=24 height=24)
                    span.ui-box-foot-left 集团概况
                    span.ui-box-foot-right 教育第一
