front/ui/list.html
<!DOCTYPE html><html><head><title>列表</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui//dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui//dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui//dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button">菜单</button><h1>网站常用样式库</h1><h3>Web 中经常用到的样式</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/offside.html"><span>Offside</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><ul class="list"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul><h2 class="typo-h2">菜单列表-圆角</h2><ul class="list list-round"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul><h2 class="typo-h2">链接列表</h2><ul class="ui-list"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul><h2 class="typo-h2">灰色链接</h2><ul class="ui-list ui-list-graylink"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul><h2 class="typo-h2">方块列表</h2><ul class="ui-list ui-list-nosquare"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul><h2 class="typo-h2">中间对齐</h2><dl class="ui-dlist"><dt>姓名：</dt><dd>吴鹏飞</dd></dl><dl class="ui-dlist"><dt>实名认证：</dt><dd>已认证 <a href="#">查看</a></dd></dl><dl class="ui-dlist"><dt>手机号码：</dt><dd>18588182213</dd></dl><dl class="ui-dlist"><dt>Email邮箱：</dt><dd>mail.easy@hotmail.com</dd></dl><dl class="ui-dlist"><dt>淘宝绑定账户：</dt><dd>皮蛋狂吃瘦肉粥</dd></dl></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>

docs/public/ui/list.jade
ul.list
      li.active
        a(href='#') 黎明
      li
        a(href='#') 给萨福
      li
        a(href='#') 给安徒生
      li
        a(href='#') 梭罗这人有脑子
      li
        a(href='#') 梭罗这人有脑子


h2.typo-h2 菜单列表-圆角

ul.list.list-round
      li.active
        a(href='#') 黎明
      li
        a(href='#') 给萨福
      li
        a(href='#') 给安徒生
      li
        a(href='#') 梭罗这人有脑子
      li
        a(href='#') 梭罗这人有脑子



h2.typo-h2 链接列表

ul.ui-list
    li.active
        a(href='#') 黎明
      li
        a(href='#') 给萨福
      li
        a(href='#') 给安徒生
      li
        a(href='#') 梭罗这人有脑子
      li
        a(href='#') 梭罗这人有脑子


h2.typo-h2 灰色链接

ul.ui-list.ui-list-graylink
    li.active
        a(href='#') 黎明
      li
        a(href='#') 给萨福
      li
        a(href='#') 给安徒生
      li
        a(href='#') 梭罗这人有脑子
      li
        a(href='#') 梭罗这人有脑子


h2.typo-h2 方块列表

ul.ui-list.ui-list-nosquare
    li.active
        a(href='#') 黎明
      li
        a(href='#') 给萨福
      li
        a(href='#') 给安徒生
      li
        a(href='#') 梭罗这人有脑子
      li
        a(href='#') 梭罗这人有脑子



h2.typo-h2 中间对齐

dl.ui-dlist
    dt 姓名：
    dd 吴鹏飞

dl.ui-dlist
    dt 实名认证：
    dd 已认证 
        a(href="#") 查看

dl.ui-dlist
    dt 手机号码：
    dd 18588182213

dl.ui-dlist
    dt Email邮箱：
    dd mail.easy@hotmail.com

dl.ui-dlist
    dt 淘宝绑定账户：
    dd 皮蛋狂吃瘦肉粥
